{
	"folders": [
		{
			"path": "goapi"
		},
		{
			"path": "goapi-hax"
		},
		{
			"path": "gobasic"
		},
		{
			"path": "godb"
		},
		{
			"path": "godb-gorm"
		},
		{
			"path": "godb-sqlx"
		},
		{
			"path": "gotest"
		}
	],
	"settings": {}
}